<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- DatePicker para seleccionar la fecha -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón para añadir cumpleaños -->
    <Button
        android:id="@+id/addBirthdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Cumpleaños" />

</LinearLayout>